# MITRA

./: StartLogin.css  index.html  package-lock.json  package.json
Components/: Navbar.jsx  ProtectedRoute.jsx  StartLogin.jsx
LoginPages/: Admin.css  Admin.jsx  AdminLogin.jsx  AdminSignup.jsx  LoginPages.css  StudentLogin.jsx  StudentSignup.jsx  TeacherLogin.jsx  TeacherSignup.jsx
backend/: .env  Mitra_API.postman_collection.json  package-lock.json  package.json  server.js
backend/controllers/: adminController.js  studentController.js  teacherController.js
backend/models/: Admin.js  Student.js  Teacher.js
backend/routes/: adminRoutes.js  studentRoutes.js  teacherRoutes.js
java-backend/: FRONTEND_INTEGRATION.md  MIGRATION_SUMMARY.md  MITRA_API.postman_collection.json  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  database-diagrams.html  database-setup.sql  pom.xml
java-backend/src/main/java/com/mitra/dao/: AdminDAO.java  AttendanceDAO.java  StudentDAO.java  TeacherDAO.java  TimetableDAO.java
java-backend/src/main/java/com/mitra/model/: Admin.java  Student.java  Teacher.java
java-backend/src/main/java/com/mitra/servlet/: AdminDeleteServlet.java  AdminGetAllServlet.java  AdminGetByIdServlet.java  AdminLoginServlet.java  AdminSignupServlet.java  AdminUpdateServlet.java  AttendanceFetchServlet.java  AttendanceUploadServlet.java  StudentAttendanceServlet.java  StudentDeleteServlet.java  StudentGetAllServlet.java  StudentGetByIdServlet.java  StudentLoginServlet.java  StudentSignupServlet.java  StudentUpdateServlet.java  TeacherDeleteServlet.java  TeacherGetAllServlet.java  TeacherGetByIdServlet.java  TeacherLoginServlet.java  TeacherSignupServlet.java  TeacherUpdateServlet.java  TimetableServlet.java
java-backend/src/main/java/com/mitra/util/: CORSFilter.java  DBConnection.java  JWTUtil.java  JsonUtil.java  PasswordUtil.java
java-backend/src/main/resources/: database.properties
java-backend/src/main/webapp/WEB-INF/: web.xml
pages/: Admin.jsx  StartLogin.jsx  Student.jsx  Teacher.jsx  login.jsx
src/: App.jsx  Login.css  Navbar.css  StudentDashboard.css  StudentLogin.css  student.css
